CLIENT_ID=
GUILD_ID=
BOT_TOKEN=

ELECTION_CREATED_TOPIC_ID=0.0.4228020
CANDIDATE_ADDED_TOPIC_ID=0.0.4228021
VOTED_TOPIC_ID=0.0.4228022
ELECTION_ENDED_TOPIC_ID=0.0.4228023

HEDERA_DER_ENCODED_PRIVATE_KEY=
HEDERA_ACCOUNT_ID=